<!DOCTYPE HTML>
<html>
	<head>
		<title>Neina Dobrick</title>
		<meta name="description" content="TODO: Description" />
		<meta name="keywords" content="Neina, Dobrick, Author, Writer, Romance, Chick-Lit, New" />
		<meta name="author" content="Neina Dobrick" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<ul class="icons">
										<li><a href="https://x.com/Neinawrites" class="icon brands fa-x-twitter" target="_blank" noreferrer noopener><span class="label">X, FKA Twitter</span></a></li>
										<li><a href="https://www.goodreads.com/user/show/181365791-neina-dobrick" class="icon brands fa-goodreads" target="_blank" noreferrer noopener><span class="label">Goodreads</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
							<a id="about"></a>
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I'm Neina</h1>
											<p>Writer of Contemporary and Historical Romance</p>
										</header>

										<p>I write (and read) about women navigating family, friendship and love against the backdrop of uniquely modern problems: imposter syndrome, unprecedented economic inequality, climate change and the gender credibility gap — to name a few.</p>

										<p>My love affair with the romance genre began at the tender of age of 13, when I discovered a box full of Nora Roberts paperbacks for $2 at the thrift store. I've been happily curling up to my favorite tropes ever since.</p>

										<p>In my spare time I like to loiter in used bookstores, complain about the cold and pretend I can bake from scratch.</p>
									</div>
									<span class="image object">
										<img src="images/headshot.JPG" alt="Photo of Neina" />
									</span>
								</section>

							<!-- Querying -->
								<a id="querying"></a>
								<section id="current">
									<header>
										<h1>Currently Querying&nbsp;</h1>
									</header>

									<div class="content-row">
										<span class="image object">
											<img src="images/mountain-road.jpg" alt="road leading off to a mountain in the distance" />
										</span>
										<div class="content">
											<div>
												<h2>Repayment Plan</h2>
												<p class="subtitle">90k word completed manuscript</p>
											</div>
												
											<p>New veterinarian Ria Butler is drowning in student loans. She's done the math. A full time job isn't going to cut it. So when the chance to make them disappear falls into her lap, Ria doesn't ask too many questions. She trades in her cozy, San Francisco apartment for a remote ranch in Montana…and immediately regrets her life choices.</p>
											<p>A tractor nearly took her head off this morning. The ladder in the hayloft keeps disappearing — <em>while she's still in the hayloft</em> — and her new boss is convinced Ria is just a useless city girl. She thinks his opinions blow more hot air than the cows in his barn, but when her morning run accidentally triggers a stampede across his front yard, Ria's forced to admit the rancher may have a point.</p>
											<p>Except she isn't ready to give up her shot at getting out of debt, and if Ria wants a fighting chance to prove herself, she has to figure out why the accidents on the ranch are beginning to feel a lot less — well — accidental.</p>
										</div>
									</div>
								</section>

							<!-- In-Progress -->
								<a id="in-progress"></a>
								<section>
									<header class="major">
										<h2>Projects In-Progress</h2>
									</header>
									<div class="posts">
										<article>
											<span class="image"><img src="images/ballet-slippers.jpg" alt="pair of ballet flats laying on pink ballet dress" /></span>
											<h3>Untitled Romantic Thriller</h3>
											<p>Elena Reynolds is Boston's darling. The city can't get enough of the prima ballerina who cheered for the Red Sox and fried up cannoli at her family's restaurant before leaving home to study under one of Austria's most respected ballet masters.</p>
											<p>Now she's home, pirouetting for local morning shows and smiling from billboards as the season ramps up. But behind her poised smiles and graceful <em>ronds de jambes</em>, Elena is afraid. The skin at the back of her neck prickles as she walks home from rehearsal and she knows the darkness she hoped to leave behind has followed her across the Atlantic.											</p>
										</article>

										<article>
											<span class="image"><img src="images/tea.jpg" alt="tea cup with flowers floating inside resting on a table next to macrons" /></span>
											<h3>Untitled Historical Romance</h3>
											<p>The season is approaching and Cora Edwards must make a match. A dazzling, brilliant match, according to her mother, lest they find themselves in debtors' prison — or worse — a subject of gossip no thanks to her good-for-nothing father's love for gambling and opera singers.</p>
											<p>As a perfectly healthy girl of three and twenty, and one who possesses all of her teeth and limbs, she is her family's only hope. It's absolutely rotten luck then, that Cora has found herself in a compromising position behind the potted palm at Lady Fernsby's annual ball with a penniless wastrel.</p>
											</p>
										</article>

										<article>
											<span class="image"><img src="images/book-stack.jpg" alt="Stack of old books on wooden table" /></span>
											<h3>Untitled Contemporary Romance</h3>
											<p>Set in the Repayment Plan Universe.</p>
											<p>Follow your favorite idiots in love figure as they find their happily ever after. No spoilers!</p>
										</article>

										<article>
											<span class="image"><img src="images/book-stack.jpg" alt="Stack of old books on wooden table" /></span>
											<h3>Untitled Contemporary Romance</h3>
											<p>Set in the Repayment Plan Universe.</p>
											<p>A laugh out loud caper about being in all the wrong places at all the wrong times.</p>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Neina Dobrick</h2>
									</header>
									<ul>
										<li><a href="#about">About Me</a></li>
										<li><a href="#querying">Currently Querying</a></li>
										<li><a href="#in-progress">Projects In-Progress</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Please reach out if you're interested in starting a conversation about my writing.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:neinadobrick.com">neinadobrick.gmail.com</a></li>
										<li class="icon brands fa-x-twitter"><a href="https://x.com/Neinawrites" target="_blank" noreferrer noopener>@NeinaWrites</a></li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Neina Dobrick. All rights reserved. | Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>
						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>